<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:background="@color/colorWhite"
            android:id="@+id/toolbar"
            app:title="Enter "
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:padding="8dp">


        <EditText
            android:background="@drawable/edit_text_norm"
            android:hint="Spender Pin"
            android:id="@+id/edt_forgot_spender_id"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:padding="8dp" />

        <Button
            android:id="@+id/change_password_button"
            android:background="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:onClick="sendChangePasswordMail"
            android:text="Change Password"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
